<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:text="天氣溫度表"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginTop="404dp"
        android:text="顯示最高溫度"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="236dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="205dp"
            android:layout_height="34dp"
            android:text="城市名稱:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="205dp"
            android:layout_height="34dp"
            android:text="最高溫度:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="最低溫度:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:text="天氣狀況:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:text="舒適程度:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="百分比:"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>